export type TranslationKeys =
  | 'greeting'
  | 'daily-riddle-broadcast'
  | 'help-text'
  | 'donate'
  | 'settings'
  | 'riddle-btn'
  | 'hour-btn'
  | 'settings-btn'
  | 'back-btn'
  | 'home-btn'
  | 'happy-hour'
